browser=chrome
url=http://ec2-34-223-219-142.us-west-2.compute.amazonaws.com:222/suitecrm/index.php?action=Login&module=Users
username=admin2
password=abc123
gasmileage.testdata.path=./src/test/resources/testdata/GasMileageTestData.xlsx